* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: "Inter", sans-serif;
    
}



body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    scrollbar-width: 2px;
    position: relative;
}

#root {
    width: 100%;
    height: 100%;
}

.logo {
    letter-spacing: 3px;
    font-size: 25px;
    color: lightSkyblue;
    cursor: default;
}



.navbar {
    height: 9.6%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2% 4%;
    background-color: white;
    position: sticky;
    right: 0;
    left: 0;

    top: 0;
    z-index: 2;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    /* Apply the blur effect */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.subnav1 {
    width: 25%;
}

.header-link {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    justify-content: space-evenly;
    font-size: 20px;
}

.subnav2 {
    width: 14%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4px;


}

.link1 {
    text-decoration: none;
    color: black;
}

.header-div {
    border: none;

    position: relative;
}

.error-con {

    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.error-con .illustration {
    width: 90%;
    height: 90%;
}

.error-con .reference {
    font-size: 1.2vmin;
    position: fixed;
    bottom: 30px;
    right: 30px;
}

.error-con .link {
    font-size: 2.6vmin;
    text-decoration: none;
}




.wishlist-count-con {
    position: absolute;
    top: -7px;
    right: -8px;
    width: 1.9vmin;
    height: 1.9vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2em;
    background-color: red;
}

.wishlist-count {
    color: white;
    font-size: 1.4vmin;
    font-weight: 600;
}


.illustration img {
    width: 100%;
    height: 100%;
    object-fit: contain;


}

.dropDown-box,
.seller-dropdown {
    width: 14vw;
    height: 22vh;
    position: fixed;

    border-radius: 1.2em;
   
    background-color: white;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
}



.role {
    border: 1px solid;
    height: 40%;
    padding-left: 15px;
    border-radius: 0.5em;
    font-size: 1.6vmin;
    background-color: white;

}

.seller-auth-btn {
    margin-top: 10px;
}

.dropDown-box ul,
.seller-dropdown ul {
    list-style: none;
    display: flex;
    width: 100%;
    height: 100%;
    
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.8vmin;


}

.dropDown-box ul li,
.seller-dropdown ul li {
    border-radius: 1em;
    width: 100%;
    
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.dropDown-box ul li:hover,
.seller-dropdown ul li:hover {
    color: white;
    background-color: black;
}


.seller-btn {
    width: 12vmin;
    height: 4vmin;
    border-radius: 0.5em;
    background-color: black;
    border: none;
    color: white;
    font-size: 1.8vmin;

}

.icon {
    border: none;
    font-size: 24px;
    color: black;
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5vmin 0% 5vmin 0%;
    padding: 0% 8%;

}

.home {

    overflow: visible;
}

.category {

    font-weight: 400;
    margin: 0% 0% 3% 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;


}

.button {
    width: 10vmin;
    height: 4.5vh;
    font-size: 1.5vmin;
    border: none;
    border-radius: 0.5em;
    margin: 5vh 0vh 5vh 0vh;
    background-color: white;
    font-weight: 400;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.5);

}

.categoryImage {

    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    gap: 14px;
    overflow-y: hidden;

}

.categoryImage::-webkit-scrollbar {
    width: 0px;
}




/* Individual Slide */
.slide {
    height: 80vh;
    flex: 0 0 100%;
    min-width: 100%;
}

/* Banner Image */
.banner-image {
    height: 100%;
    width: 100%;
    border-radius: 0em;
    display: block;
}





/* Desktop Styles */
@media (min-width: 1024px) {
    .slide {
        flex: 0 0 50%;
        min-width: 50%;
    }
}


.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: filter 0.3s ease-in-out;


}

.container:hover img {
    filter: blur(2px);

}



.container {

    height: 45vmin;
    width: 19vmax;
    position: relative;
    gap: 10%;
    transition: all 0.3s ease-in-out;
}

.container:hover {
    width: 20vmax;

    font-size: 1.7vmin;
}




.container h2 {
    position: absolute;
    bottom: 50%;
    width: 100%;
    color: white;
    letter-spacing: 1.2em;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.2em;
    font-size: 20px;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 2em;
    object-fit: cover;

}

.footer-con {

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 32vh;
    background-color: #36454F;
}

.footer {
    width: 50vmin;
    height: 15vmax;
    display: flex;
    justify-content: space-evenly;
}

.link-con {
    text-decoration: none;
    color: white;
}

.sub-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2vh;
}

.social-icon {
    gap: 1.2vh;
    align-items: center;
}

.sub-footer h2 {
    color: white;
    font-weight: 400;
    letter-spacing: 0.1em;
}










.product-list-container {
    width: 100vw;
    min-height: 50vh;
    margin-bottom: 7vh;
}


.productList {
    width: 100vw;

    display: flex;
    padding: 0px 13vmax;
    gap: 25px;
    margin: 0vh 0vh 5vh 0vh;


}

.filterCon {
    position: relative;

}





.filter-sec {
    position: sticky;
        top: 200px;
    width: 220px;
    height: 42vh;
   overflow-y: auto;
    display: flex;
    flex-direction: column;
    border-radius: 1.2em;
    margin: 8vh 0vh 8vh 0vh;
    align-items: center;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);

}




.filterBox {
 
    display: flex;
    flex-direction: column;
 
    width: 80%;
    margin: 0px auto;
    justify-content: space-between;

}

.Box {

    margin-bottom: 20px;

    border-bottom: 1px solid;

}

.Box .sub-box {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;


    margin-top: 2px;


}





.sub-box div {
    display: flex;
    align-items: center;
    margin: 4px 0px;
    gap: 14px;
}

.box-icon-con {
    display: flex;

    justify-content: space-between;
    align-items: center;
    margin: 30px 0px 10px 0px;

}

.sub-box div input {
    height: 16px;
    width: 16px;


}

.Box .box-title {
    font-weight: 300;


    letter-spacing: 0.1em;
    font-size: 20px;
    display: flex;
    align-items: center;
}






.productList .product-column {
    padding-top: 9vmin;
    width: 85%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    justify-content: center;


}

.productList .product-column .product {
    margin-bottom: 25px;

    border: 0.1px solid;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

.product img {
    border-radius: 0.5em;
    height: 70%;
    object-fit: fill;
}

.product-info-box {
    height: 25%;
    width: 95%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.product-info-box h2,
.product-info-box .sizes {

    white-space: nowrap;
    overflow: hidden;
    height: max-content;
    font-weight: 400;
    font-size: 15px;
    margin: 7px 0px 0px 15px;

}

.sizes {
    width: 80%;
    gap: 10px;
    color: gray;
 
    display: flex;
    list-style-type: none;
    text-decoration: none;
    justify-content: space-between;
}

.productList-icon-con {
    display: none;
}


.filter-button {


    width: 100%;
    display: flex;
    justify-content: space-evenly;

    padding: 10px 0px;
    position: relative;

}

.filter-button button {
    height: 5vh;
    width: 46%;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0.2em;
    font-size: 16px;

}


.sort-con {

    position: fixed;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0.2);
    bottom: 20px;
    overflow: hidden;
}

.sort {
    width: 100vw;
    height: 30vh;
    background-color: white;
    display: flex;
    flex-direction: column;


}

.sort h2 {
    margin: 0px auto;
    width: 80%;
    margin-top: 40px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
}

.sort button {
    width: 24%;

    height: 16%;
    font-size: 15px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 0.5em;
    align-self: center;
    margin-top: 40px;
}

.product-list-error {

    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.product-list-error h2 {
    font-size: 30px;
    font-weight: 400;

}

.product-list-link {
    text-decoration: none;

}

.product-list-link h2 {
    font-size: 22px;

}

.product-page-con {
    margin-top: 4px;
    overflow: hidden;
}

.productPage {
   
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-self: center;
    gap: 20px;
    width: 80vw;
    align-items: center;
   margin: 2vmin auto;
   

}

.product-img-sec {
  
    display: grid;
    grid-template-columns: 140px 1fr;
    height: 100%;


}

.product-info-sec {

  
   height: 100%;
    display: flex;
    flex-direction: column;

}



.img-sub-sec1 {

    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}


.img-sub-sec1 {
    width: 90%;
    height: 100%;
 

}

.img-sub-sec1 img {
    width: 100%;
    height: 14vmin;
    object-fit: contain;
    border-radius: 0em;

}

.img-sub-sec2 {

    overflow: hidden;

  
}

.img-sub-sec2 img {
    width: 100%;
    height: 100%;
    border-radius: 0em;
   

}





.name {

    margin: 4% 0% 3% 2%;
    font-size: 2.4vmin;
    letter-spacing: 0.1em;
    word-spacing: 0.2em;
    font-weight: 400;

}

.price,
.description,
.wash-care,
.size-sec,
.button-box,
.material-type {

    font-size: 2.4vmin;
    margin: 0% 2% 5% 2%;

}

.price h2 {
    font-weight: 600;
    font-size: 2vmin;
}

.price h3 {
    font-weight: 400;
    font-size: 1.5vmin;
}



.description h2,
.wash-care h2,
.size-sec h2,
.material-type h2 {
    font-weight: 500;
    font-size: 2vmin;
    letter-spacing: 0.05em;
}

.description h3,
.wash-care h3,
.size li,
.material-type h3 {
    margin-top: 0.8vh;
    font-weight: 400;
    font-size: 1.6vmin;
    word-spacing: 0.2em;
    line-height: 1.4em;
}

.button-box {
    display: flex;
    flex-direction: column;
    height: 14vh;
    justify-content: space-between;
  
}

.size li {
    margin-top: 1vh;
    list-style-type: none;
    border: 2px solid;
    border-radius: 0.5em;
    width: 5vmin;
    height: 5vmin;
    display: flex;
    justify-content: center;
    align-items: center;
}

.size {
    display: flex;
    gap: 30px;
}

.button1,
.button2 {
    width: 100%;
    height: 5.5vh;
    border-radius: 0.5em;
    font-size: 2.2vmin;
    display: flex;
    justify-content: center;
    align-items: center;


}

.button1 {
    background-color: black;
    color: white;
}


.recommendation-sec {
    display: flex;
    flex-direction: column;
    margin-top: 6vmax;
    align-items: center;

    width: 100vw;
}

.recommendation-sec .title {
    font-weight: 500;
    letter-spacing: 0.1em;
}

.recommendation-sec .product-column {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 3vmax 0vmax;
    width: 90vw;
    padding: 1vw 9vw;

    align-items: center;
    gap: 20px;


}

.recommendation-sec .product-column .product {
    border: 1px solid;
    height: 90%;
    border-radius: 0.1em;
}

.cart-con {
    width: 100vw;
    position: relative;
}

.cart {

    width: 75vw;
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px 0px;
    padding: 10vh 5vw;
    position: relative;
    z-index: 1;
    margin: 0px auto;

}


.cart-con .address-form-con1 {
    position: fixed;
    z-index: 1000;
    bottom: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.5);

    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20vh;



}

.cart-con .address-form-con1 .address-form {
    width: 50vw;

    height: 50vh;
    background-color: white;
    border-radius: 1em;



}




.cart .product-con {
    width: 100%;
    height: fit-content;
    max-height: fit-content;
    border-radius: 1.2em;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    padding: 3% 2%;
    background-color: white;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
    gap: 15px;
}

.product-con .product {
    display: flex;

    padding: 0% 2%;
    height: 20vmin;
    width: 100%;
    justify-content: space-evenly;
    gap: 2%;
    align-items: center;
    border-radius: 1.2em;
    border: none;
    background-color: white;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
}




.user-info-container {
    width: 70%;

    justify-self: center;

}

.cart .product-con .product {
    flex-direction: row;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0px;
    width: 75%;
    height: 90%;


}

.imgBox {


    width: 20%;
    height: 85%;
    display: flex;
}

.imgBox img {

    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-info h2 {
    width: 95%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.8vmin;
    word-spacing: 6px;
    letter-spacing: 0.05em;
    font-weight: 400;
}

.product-info .size label {
    font-size: 1.8vmin;
    font-weight: 500;
}

.cloth-color {
    display: flex;
    gap: 20px;
}

.cloth-color h3 {
    font-weight: 400;
    font-size: 1.8vmin;
}

.cloth-color .dark {
    font-weight: 500;
    font-size: 1.8vmin;

}




.p {
    display: flex;
    padding: 0% 5% 0% 0%;
    justify-content: space-between;
    align-items: center;

}

.p .delete {
    font-size: 2vmin;

}

.p h3 {
    font-weight: 600;
    font-size: 1.8vmin;
}



.cart .price-con {


    border-radius: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    height: fit-content;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

.price-con .price-sub-div {
    display: flex;
    justify-content: center;
    width: 100%;

}

.user-info-con {
    width: 95%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
    padding: 20px;

}

.user-info-field-con {

    margin: 1% 0px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;



}

.user-info-field-con label {
    height: 30%;
    margin-bottom: 2%;
    font-size: 1.7vmin;


}



.user-info-field {

    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 5%;
}

.cart-icon {

    width: 15%;
    font-size: 2.5vmin;
    align-self: center;
}

.user-info-field input {
    height: 100%;
    width: 75%;
    padding-left: 12px;
    font-size: 1.6vmin;
    background-color: white;
    border: 1px solid;
    border-radius: 0.3em;
}

.user-info-field .radio {

    width: 10%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-self: center;
}

.cart-btn {
    width: 18%;
    height: 100%;
    border-radius: 0.2em;
    font-size: 1.7vmin;

}

.cart .price-con .checkout-btn {
    width: 22vw;
    margin: 20px;
    height: 5vmin;
    border-radius: 0.5em;
    background-color: black;
    color: white;
    font-size: 1.2vmax;
    font-weight: 400;
    letter-spacing: 0.1em;
    border: none;

}

.cart .price-con .sub-con {
    padding: 10px 0px 20px 0px;
    width: 90%;

    margin: 20px 0px 0px 0px;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

.cart .price-con .sub-con .discount-box {
    margin: 10px;
    height: 5vh;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.discount-box input {
    width: 65%;
    font-size: 1.6vmin;
    border: 1px solid;
    padding-left: 12px;
    border-radius: 0.4em;
}

.discount-box .discount-btn {
    height: 100%;
    width: 25%;
    font-size: 1.5vmin;
    font-weight: 500;
    letter-spacing: 0.1em;
    background-color: black;
    border: none;
    color: white;
    border-radius: 0.4em;
}

.sub-total,
.total,
.shipping-cost {
    display: flex;
    width: 90%;

    justify-content: space-between;
    padding: 10px 0px;
}

.sub-total h3,
.shipping-cost h3 {

    font-weight: 400;
    font-size: 1.9vmin;
}

.total h2 {
    font-weight: 500;
    font-size: 2.3vmin;
}


.signup,
.login {
    width: 100vw;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5vh 0vh;





}

.box1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border: 1px solid;
    border-radius: 2em;
    min-width: 50vmin;
    height: 90%;

}

.box1 form {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    width: 85%;
    height: 75%;
}

.signup h2,
.login h2 {

    font-size: 2.7vmin;
    font-weight: 300;
    word-spacing: 0.1em;
    letter-spacing: 0.1em;
    margin-bottom: 4vmin;
}

.empty-cart {
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}

.empty-cart h2 {
    font-weight: 400;
    font-size: 3vmin;
}

.empty-cart-link {
    text-decoration: none;
}


.address-label-con {

    display: flex;

    justify-content: space-between;
}

.address-label-con .icon {
    margin-right: 10px;
    font-size: 20px;

}


.inputBox label {
    font-size: 2.1vmin;
    font-weight: 300;
}

.inputBox input,
.passwordBox input {
    height: 40%;
    border: 1px solid;
    border-radius: 0.4em;
    padding-left: 0.8em;
    font-weight: 300;
    font-size: 1.7vmin;
}

.passwordBox {
    height: 40%;
    border: 1px solid;
    border-radius: 0.4em;
    display: flex;
    align-items: center;
}

#password {
    height: 100%;
    width: 85%;
    border: none;
    border-radius: 0.4em;
    padding-left: 0.8em;
}

.inputBox {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    height: 35%;
}

form button {
    width: 100%;
    height: 15%;
    border-radius: 0.5em;
    border: none;
    font-size: 2.1vmin;
    letter-spacing: 0.1em;
    background-color: black;
    color: white;
}

.error {
    color: red;
    font-weight: 300;
}

.admin {
    width: 100vw;
    position: relative;
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 14vh;
}

.admin-sidebar {
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    position: sticky;
    top: 15%;
    width: 18%;
    height: 27vmin;
    font-size: 5vmin;
    margin-top: 2.5em;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.not-active-link,
.active-link {
    text-decoration: none;font-size: 1vmin;
    color: black;
    height: 34%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
   
    cursor: default;
   
}

.active-link {
    color: #87CEFA;
}

.h1 {
    font-weight: 400;
}

.input {
    height: 11%;
    padding: 0px 5%;
    display: flex;
    justify-content: space-between;
}

#category,
#sub-category,
#trending {
    width: 60%;
    border-radius: 0.5em;
    border: 1px solid;
    padding: 0% 2%;
    font-size: 1.8vmin;
    background-color: white;
}

.uploadbox {
    display: none;
}

.upload {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5%;
    margin: 0% 5%;
    border-radius: 0.5em;
    border: none;
    background-color: lightSkyblue;
    width: 30%;
    align-self: center;

}

.upload:hover {
    background-color: #0056b3;
    color: white;

}

.upload1 {
    height: 10%;
}

.prevImg {
    width: 20%;
    height: 30%;
    align-self: center;
    position: relative;
}

.prevImg img {
    object-fit: contain;
}

.prevImg .icon {
    position: absolute;
    right: 10px;
    bottom: 0px;
}

.create-category .product-form button {
    width: 15%;
    height: 5%;
    align-self: center;
    font-size: 1.9vmin;
    font-weight: 400;

}

.create-category button {
    width: 15%;
    height: 10%;
    font-size: 2vmin;
    align-self: center;
}

.show-category {
    display: flex;
    flex-direction: column;
}

.heading {
    width: 90%;
    height: 4vmin;
    align-self: center;
    margin-top: 4%;
    font-size: 1vmin;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #36454F;
}

.heading h2 {
    text-align: center;
    width: 20%;
    font-size: 1.7vmin;
    font-weight: 400;
}

.row .category-img {
    width: 20%;
    height: 100%;
}

.category-img img {
    border-radius: 0em;
    height: 100%;
    width: 100%;
}

.row {
    align-self: center;
    width: 90%;
    display: flex;
    padding-top: 1%;
    border-bottom: 1px solid #36454F;
    justify-content: space-evenly;
    align-items: center;
}

.row h3 {
    font-size: 1.8vmin;
}

.admin-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 55%;
    height: 80%;
    margin-left: 20px;
    margin-bottom: 34px;
}

.create-category {
    margin-top: 5%;
    width: 60vw;
}

.create-category form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 50vh;
    font-size: 2vmin;
    padding: 0% 5%;
}

.create-category form label {
    font-size: 2.3vmin;
}

.row h3 {
    width: 20%;
    text-align: center;
    font-weight: 400;
}

.btn {
    width: 20%;
    height: 10vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.btn button {
    width: 80%;
    height: 4vmin;
    background-color: red;
    color: white;
    border: none;
    padding: 2%;
    border-radius: 0.5em;
    font-weight: 400;

    font-size: 1.8vmin;
}

.btn .update {
    background-color: green;
}

.create-category h1 {
    text-align: center;
    font-size: 3.5vmin;
    letter-spacing: 0.1em;
    font-weight: 300;
}

.create-product .product-form {
    height: 120vh;
}

.product-form .box {
    border: 1px solid black;
    display: flex;
    height: 5%;
    border-radius: 0.5em;
}

.box input,
.box select,
.box textarea {
    width: 100%;
    padding: 12px;
    font-size: 1.8vmin;
    border-radius: 0.5em;
    border: 0.5px solid black;
}

.product-box {
    display: flex;
    height: fit-content;
    width: 100%;
    justify-content: space-evenly;
    gap: 20px;
}

.product-img {
    display: flex;
    width: 18%;
}

.product-img img {
    border-radius: 0em;
    object-fit: cover;
    position: relative;
}

.create-product button {
    height: 10%;
    width: 20%;
}

.product-img .icon {
    position: absolute;

    color: black;
}

.sizes-con {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    font-size: 5vmin;
}

.sizes-con h2 {
    font-size: 3vmin;
    font-weight: 400;
}

.sizes-con .size1 {
    display: flex;
    width: 9%;
    justify-content: space-evenly;
    gap: 8px;
    align-items: center;
}

.size1 .checkbox {
    width: 40px;
    height: 20px;

}

.size1 .label {
    font-size: 2.2vmin;
    font-weight: 300;
}

#textarea1 {
    height: fit-content;
}

#textarea1 textarea {
    height: 16vh;
    resize: none;
}

.productBtn {
    height: 10vmin;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.product-form .productBtn .update {
    height: 50%;
    width: 20%;
    background-color: green;
    font-weight: 400;
}

.product-form .productBtn .delete {
    width: 20%;
    height: 50%;
    background-color: red;
    font-weight: 400;
}

.product-form .productBtn h1 {
    background-color: black;
    color: white;
    border: 2px solid black;
    padding: 10px;
    font-size: 1vmin;
}

.admin-panel .title1 {
    margin: 5vmin 0px 4vmin;
    text-align: center;
    width: 100%;
    height: fit-content;
}

.order-table {
    width: 90%;
    margin-top: 50px;
}

.order-table table {
    border-radius: 1em;
    padding: 0px 10px;
    width: 100%;
    height: 11vmin;
    text-align: center;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

table th {
    font-size: 2vmin;
    padding: 10px 0px;
    font-weight: 500;
}

caption {
    font-size: 3.5vmin;
    padding-bottom: 30px;
    letter-spacing: 0.2em;
    font-weight: 300;
}

table td {
    font-size: 1.8vmin;
    padding: 10px 0px;
    font-weight: 400;
}

.item-con {
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
    height: 30vmin;
    margin: 30px 0px 0px 0px;
    display: flex;
    align-items: center;
}

.item-con .item {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.item-img-con {
    width: 25%;
    height: 75%;
    gap: 20px;
}

.item-img-con img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.item-info {
    width: 55%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.item-info div {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.item-info div .info {
    width: 75%;
    font-size: 2vmin;
    font-weight: 400;
    letter-spacing: 0.1em;
    overflow: hidden;
}

.admin-panel .order-con {
    width: 55vw;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-panel .order-con h1 {
    font-weight: 400
}

.order-title {
    font-weight: 400;
}

.nameClass {
    width: 25vmin;
    border: 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2vmin;
}

.item-info div .i {
    width: 25%;
    font-weight: 500;
    font-size: 2vmin;
    letter-spacing: 0.1em;
    overflow: hidden;
}

.admin-panel .title1 h1 {
    font-weight: 300;
    font-size: 3.5vmin;
    letter-spacing: 0.1em;
}

.show-product {
  
    width: 100%;
    padding: 15px;
    border-radius: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 20px;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

.show-product2 {
    display: grid;
    width: 95%;
    padding: 15px;
    border-radius: 1em;
    gap: 20px;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
        

}

.show-product h2 {
    width: 55vw;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}

.admin-panel .product-h2 {
    width: 50%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3vmin;
    font-weight: 500;
    text-align: center;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

.show-product .child {
    height: 35vmin;
    border: 1px solid;
    border-radius: 1em;
    position: relative;
}

.child h2 {
    width: 90%;
    margin: 0px auto;
    display: flex;
    text-align: center;
    align-items: center;
    height: 30%;
    font-size: 1.8vmin;
    font-weight: 400;
    letter-spacing: 0.1em;
}

.child .img {
    width: 100%;
    height: 70%;
}

.child img {
    border-radius: 1em;
    object-fit: contain;
}

.size-style {
    position: absolute;
    border-bottom: 2px solid;
}

.user-box {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 10vh 0vh 5vh 0vh;
    margin: 3vh 0px 14vh 0px;
}

.user-sub-box {
    border-radius: 1em;
    height: 28vh;
    width: 18%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
   
}

.user-profile-box {
    width: 42%;
    position: relative;
    border-radius: 1em;
    box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.2);
}

.user-sub-box-icon {
    font-size: 20px;
  
}

.user-sub-box h1{
    font-size: 18px;
 
}




.user-profile-box form {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 3em;
}

.user-profile-box .edit-icon {
    position: absolute;
    right: 40px;
    top: 20px;
    font-size: 2.9vmin;

}

.flex-box {

    padding: 0px 40px;
    height: 10vh;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.user-profile-box form button {
    display: flex;
    height: 4vh;
    width: 22%;
    align-self: center;
    justify-content: center;
    align-items: center;
    font-size: 1.8vmin;
    background-color: black;
    margin-bottom: 30px;
}

.flex-box label {
    font-size: 1.8vmin;
    font-weight: 400;
    height: 3vh;
}

.flex-box input {
    border-radius: 0.5em;
    font-size: 1.7vmin;
    background-color: white;
    border: 0.5px solid;
    padding-left: 10px;
    width: 100%;
    height: 4.5vh;
}

.user-address-box {
    width: 42%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    justify-items: center;
    padding: 20px 20px;
    border-radius: 0.8em;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

.user-address-box2 {
    width: 42%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    justify-items: center;
    padding: 20px 20px;
    border-radius: 0.8em;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
}



.address-icon-box {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 0.8em;
    height: 25vh;
    gap: 10px;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
    position: relative;
}

.address-icon {
    font-size: 2.2vmin;
}

.address-icon-box h1 {
    width: 60%;
    padding: 10px;
    border-radius: 1.2em;
    font-weight: 500;
    font-size: 1.3vmin;
    background-color: black;
    color: white;
    text-align: center;
    cursor: pointer;
}

.address-info {
    width: 80%;
    margin: 20px 12px 10px 2px;
    line-height: 22px;
    word-spacing: 0.2em;
    font-weight: 400;
    font-size: 1.6vmin;
    overflow: hidden;
    height: 60%;
    display: flex;
    align-items: center;
    overflow: hidden;
}




.address-icon2 {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2.6vmin;
}

.edit-button {
    position: absolute;
    top: 15px;
    right: 65px;
    font-size: 2.6vmin;
    font-weight: 400;
}

.address-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40vh;
    align-items: center;
    justify-content: space-evenly;
    grid-column: span 3;
}

.address-form-field-con {
    display: flex;
    width: 90%;
    height: 18%;
    justify-content: space-evenly;
    gap: 10px;
}

.address-form-field {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 45%;
}

.address-submit-btn button {
    width: 14vmin;
    height: 4.4vmin;
    border-radius: 0.3em;
    font-size: 1.8vmin;
}

.address-form-field input {
    height: 50%;
    font-size: 1.5vmin;
}

.address-form-field select {
    height: 50%;
    padding: 0px 10px;
    font-size: 1.5vmin;
    background-color: white;
    border: 1px solid;
}

.address-form-icon {
    font-size: 25px;
    margin-bottom: 15px;
}

.wishlist-con {
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
    width: 90%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

.wishlist-img {
    width: 100%;
    height: 55%;
}

.wishlist-icon {
    position: absolute;
    top: 6px;
    font-weight: 900;
    font-size: 2.6vmin;
    right: 12px;
    border-radius: 2em;
    background-color: white;

}

.wishlist-img img {
    width: 100%;
    height: 100%;
    border-radius: 0em;
    object-fit: contain;
}

.wishlist-con h2,
.wishlist-con h3 {
    font-size: 1.6vmin;
    font-weight: 400;
    text-align: center;
    overflow: hidden;
    height: 7%;
    width: 92%;
}

.wishlist-button {
    width: 60%;
    height: 10%;
    margin-top: 7px;
    margin-bottom: 10px;
    border-radius: 0.5em;
    background-color: black;
    color: white;
    font-size: 1.4vmin;
    font-weight: 400;

}

.wishlist-con select {
    background-color: white;
    width: 60%;
    padding: 0px 5px;
    font-size: 1.5vmin;

}

.wishlist-con option {
    font-size: 1.5vmin;
    border: 2px solid;
    border-radius: 1.2em;

}

.wishlist-con2 {
    grid-column: span 3;
    width: 100%;
    height: 40vmin;
    gap: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wishlist-con2 h1 {
    font-size: 3vmin;
    height: 14%;
    font-weight: 400;
}

.wishlist-con2 h2 {
    height: 18%;
    width: 65%;
    font-size: 1.6vmin;
    font-weight: 300;
    letter-spacing: 0.1em;
    text-align: center;
}

.wishlist-con2 .link-con {
    height: 20%;
    font-size: 2.2vmin;
    text-align: center;
    text-decoration: none;
    margin-top: 30px;
    color: #0056b3;
}

.order-item {
    height: 35vmin;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

.order-item-img {
    height: 55%;
}

.order-item-img img {
    width: 100%;
    height: 100%;
    border-radius: 0em;
    object-fit: contain;
}

.order-item h1 {
    font-size: 1.6vmin;
    font-weight: 500;
    
    margin: 8px auto;
    overflow: hidden;
    width: 90%;
    text-align: center;
}

.item-name {
    height: 12%;
}

.password-form-box {
    width: 100%;
    height: 45vh;
    grid-column: span 3;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.password-form-title {
    display: flex;
    flex-direction: column;
    height: 20%;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.8vmin;
    margin: 20px 0px 30px;
    font-weight: 400;
}

.password-form-field {
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.field {
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.field input {
    height: 50%;
    padding: 10px;
    font-size: 1.6vmin;
}

.field div {
    color: red;
}

.password-form-box button {
    width: 30%;
    height: 12%;
    margin: 25px;
    font-size: 1.8vmin;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #09f;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


.order-page {
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7%;
}

.order-page-box {
    text-align: center;
}

.order-page-box h2 {
    font-weight: 400;
}

.order-page-box h1 {
    letter-spacing: 0.1em;
    margin-bottom: 3%;
}

.order-page-link {
    text-decoration: none;
}

.order-page-link h2 {
    font-weight: 400;

}


@media screen and (max-width:786px) {


    .order-page-box h1{
        font-size: 20px;
    }

    .order-page-box h2 {
        font-size: 16px;
    }

    .order-page-link {
        font-size: 13px;
    }


   .slide {
    height: 62vh;
   }

   .slide img {
    border-radius: 0em;
   }


    .recommendation-sec .title {
        font-size: 18px;
    }

    .recommendation-sec .product-column {
        width: 100vw;

        padding: 0vw 0vw;
        gap: 6px;
      
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }

    .recommendation-sec .product-column .product {
        border-radius: 0em;
        height: 330px;
        border: none;
        
    }

        .recommendation-sec .product-column .product .link1 {
           
            cursor:default;
        }
    .recommendation-sec .product-column .product img {
        border-radius: 0em;
        height: 75%;
      
    }

    .recommendation-sec .product-column .product .product-info-box {
        height: 22%;

    }




    .signup,
    .login {
        height: auto;
        margin: 4vh 0vh 17vh;

    }

    .signup p,
    .login p {
        height: 50px;
        font-size: 13px;
    }

    .box1 {
        width: 92vw;
        height: auto;
        margin-top: 20px;
        border-radius: 1em;
    }


    .box1 form {
        overflow: hidden;
        width: 90%;
        height: 50vh;
        padding-top: 15px;

    }

    .inputBox input {
        font-size: 14px;
    }

    .box1 form button {
        font-size: 16px;
    }

    .inputBox {
        height: 16vh;
    }

    .inputBox label {
        font-size: 15px;
    }

    .inputBox select {
        font-size: 4vmin;
    }

    .seller-auth-btn {
        margin-bottom: 20px;
    }

    .signup h2,
    .login h2 {
        margin-top: 30px;
        font-weight: 400;
        font-size: 16px;
    }

    .create-product .product-form {
        width: 100vw;
        padding: 3vw;
    }

    .create-product .product-form .box input {
        font-size: 3.4vmin;
        border-radius: 0.2em;
    }

    .create-product .product-form .box textarea {
        font-size: 3.4vmin;
        border-radius: 0.2em
    }

    .create-product .product-form .box select {
        font-size: 3.4vmin;
        border-radius: 0.2em;
        background-color: white;
    }

    .create-product .product-form .sizes-con label {
        font-size: 4vmin;
    }

    .create-product .product-form .upload {
        width: 40vw;
        font-size: 4vmin;
    }

    .product-box {
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 0px;
    }

    .product-box img {
       
        width: 19vw;
    }

    .product-box .icon {
      
        background-color: white;
        font-size: 20px;
    }

    .create-product .product-form .upload label {
        font-size: 3.5vmin;
    }

    .create-product .product-form button {
        width: 30%;
        height: 6vh;
        font-size: 4vmin;
        font-weight: 400;
    }

    .row h3 {
        font-size: 3.4vmin;
    }

    .show-category .heading h2 {
        font-size: 3.2vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
    }

    .btn {
        height: 10vh;
    }

    .btn button {
        height: 4vh;
        font-size: 3.2vmin;
    }

    .product-form .productBtn .update,
    .product-form .productBtn .delete {
        height: 6vh;
        width: 14vh;
    }

    .btn-con {
        width: 50%;
        gap: 10px;
    }

    .btn .up,
    .btn .del {
        height: 10vmin;
    }

    .order-title {

        font-size: 18px;
        font-weight: 300;
    }

    .admin-panel .order-table {
        width: 98vw;
        margin-top: 30px;

    }

    .admin-panel .order-con {
        width: 100vw;
        height: 50vh;
        padding-top: 50px;


    }

    .admin-panel .order-con h1 {
        font-size: 16px;
        font-weight: 400;
    }

    table caption {
        font-size: 24px;
    }

    .order-table table {
        border-radius: 0.2em;
        font-size: 13px;

    }

    .order-table table thead tr th {
        font-size: 12px;
        font-weight: 400;
        padding: 5px 0px 0px 0px;
    }

    .order-table table tbody tr td {
        font-size: 12px;
    }

    .order-table table tbody tr td select {
        width: 16vw;
    }

    .order-table .item-con .item .item-img-con img {
        width: 100%;
        object-fit: cover;
        border-radius: 0em;
        height: 100%;
    }

    .item-img-con {
        height: 90%;

    }

    .order-table .item-con {
        margin: 10px 2px;
        padding: 10px;
        height: auto;

    }

    .order-table .item-con .item .item-info {
        width: 65%;



    }

    .order-table td select {

        font-size: 11px;
    }

    .order-table .item-con .item .item-info div .i {
        font-size: 12px;
        font-weight: 400;
        margin: 6px 0px;

    }

    .order-table .item-con .item .item-info div .info {
        font-size: 12px;
        font-weight: 400;
        margin: 6px 0px;
    }

    .admin-panel .title1 h1 {
        margin: 1vh 0vh 1vh 0vh;
        font-size: 20px;
    }

    .show-product {
        width: 95vw;
        grid-template-columns: repeat(2, minmax(160px, 1fr));
        gap: 6px;
        justify-content: center;
    }

    .show-product .child {
        height: 34vh;
        border-radius: 0.5em;
    }

    .show-product .child .img {
        height: 70%;
    }

    .show-product .child .img img {
        border-radius: 0.5em;
    }

    .show-product .child h2 {
        font-size: 12px;
    }

    .show-product .h2-con {
        width: 90vw;
        height: 50vh;
        font-size: 18px;
    }

    .address-form {
        height: max-content;
    }

    .address-form-field-con {
        flex-direction: column;
        width: 90%;
    }

    .address-form-field {
        height: 10vh;
        width: 100%;
        font-size: 3.8vmin;
    }

    .address-form-field input {
        font-size: 3.4vmin;
        height: 50%;
    }

    .address-form-field select {
        font-size: 3.4vmin;
        height: 50%;
    }

    .address-submit-btn {
        height: 5vh;
        width: 90%;
        margin-top: 20px;
    }

    .address-submit-btn button {
        height: 100%;
        width: 30%;
        font-size: 4vmin;
    }

    .wishlist-con {
        width: 85%;
        height: 320px;
    }

    .wishlist-con2 {
        height: auto;
    }

    .wishlist-con2 h1 {
        font-size: 5vmin;
        height: auto;
    }

    .wishlist-con2 h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 20vh;
        font-size: 3.5vmin;
    }

    .wishlist-con2 .link-con {
        font-size: 5.6vmin;
    }

    .wishlist-img img {
        width: 100%;
        object-fit: contain;
    }

    .wishlist-icon {
        font-size: 20px;
    }

    .wishlist-con h2,
    .wishlist-con h3 {
        font-size: 13px;
    }

    .wishlist-con select {
        height: 4vh;
        font-size: 13px;
        border: 1px solid;
        border-radius: 0.2em;
    }

    .wishlist-con select option {
        font-size: 3.8vmin;
    }

    .wishlist-con button {
      
        font-size: 13px;
        height: 30px;
        border: none;
    }

    .order-item {
        width: 85%;
        height: 40vh;
    }

    .order-item-img {
        height: 60%;
    }

    .order-item-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }



    .order-item h1 {
        font-weight: 500;
        font-size: 13px;

        margin-top: 0px;
    }

    .order-item .item-name {
        margin-top: 3px;
        font-weight: 500;
        height: auto;
    }

    .footer-con {
        height: min-content;
        flex-direction: column-reverse;
    }

    .footer {
        margin-top: 5vh;
        flex-direction: column;
        width: 90vw;
        height: 62vh;
        justify-content: space-evenly;
    }

    .sub-footer {
        align-items: flex-start;

    }

    .sub-footer h2 {
        font-size: 18px;
    }

    .sub-footer .link-con {
        font-size: 13px;
    }

    .footer-con .link-con .logo {
        display: flex;
        margin: 3vh 0vh 4vh 0vh;
        width: 90vw;
        font-size: 18px;
    }

    .section {
        margin: 10vmin 0px 10vmin 0px;
    }

    .section .button {
        width: 16vmin;
        font-size: 3vmin;
        margin-top: 4vmin;

    }

    .categoryImage {
        margin: 25px 0px 0px 0px;
        width: 95vw;
        height: 30vh;
        overflow-y: hidden;

    }

    .BannerSection {
        width: 100vw;
        height: 60vh;
    }

    .banner {
        width: 100%;
        object-fit: cover;
    }

    .container {
        height: 100%;
        width: 19vmax;
        margin-right: 14px;
        transition: none;
        border-radius: 0em;
    }

    .categoryImage .link1 {
        cursor: default;
    }

    .container:hover {
        width: 19vmax;
        height: 100%;
        font-size: 1.7vmin;
    }

    .container img {
        border-radius: 1em;
        transition: none;
    }

    .categoryImage::-webkit-scrollbar {
        width: 0px;
    }

    .container:hover img {
        filter: none;
    }

    .container h2 {
        font-size: 13px;
        font-weight: 400;
        top: 40%;
        bottom: 40%;
    }

    .navbar {
        justify-content: space-between;
        height: 9vh;
        padding: 7vmin;
        display: relative;
    }

    .navbar div .logo {
        font-size: 16px;

    }

    .navbar .subnav2 {

        width: 34vmin;
    }

    .navbar .subnav2 .icon {
        font-size: 20px;

    }

    .navbar .subnav1 {
        display: none;
    }

    .user-box {
        flex-direction: column;
        width: 100vw;
        margin: 0vh 0px 0vh 0px;
        padding: 6vh 0vh;
        align-items: center;
    }

    .user-sub-box {

        position: fixed;
        bottom: 0px;
        right: 0px;
        left: 0px;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 65px;
        background-color: white;
        border-radius: 0em;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        z-index: 2;

    }

    .user-sub-box .user-sub-box-icon {

        font-size: 22px;
    }

    .user-sub-box h1 {
      
        display: none;
    }

    .user-address-box {
        width: 85%;
        gap: 12px;
    }


    .address-icon-box {
        
        justify-content: center;
    }


    .user-profile-box {
        margin-bottom: 10vh;
        width: 90%;
        height: 80%;
    }

    .user-profile-box .edit-icon {
        font-size: 24px;
        top: 15px;
        right: 20px;

    }

    .user-profile-box form {
        width: 100%;
        height: 55vh;
        align-items: center;

        margin-top: 20px;
    }

    .user-profile-box form .flex-box {
        width: 90%;
        height: 18%;
        padding: 0px 0px;
        margin: 10px;

    }

    .user-profile-box form .flex-box input {
        border-radius: 0.5em;
        height: 60%;
        font-size: 13px;
    }


    .user-profile-box form button {
        font-size: 13px;
        height: 10%;
        margin-top: 10px;
        font-style: normal;
    }

    .flex-box label {
        font-weight: 400;
        font-size: 13px;
        display: flex;
        align-items: center;
        height: 35%;
    }

    .flex-box input {
        height: 50%;
        font-size: 13px;
    }

    .password-form-box {
        width: 100%;
        height: 60vh;
    }

    .password-form-title label {
        line-height: 24px;
        font-size: 14px;
    }

    .password-form-field {
        width: 90%;
        height: 75%;
    }

    .password-form-field label {
        font-size: 13px;
        font-weight: 400;
    }

    .password-form-field .field div {
        font-size: 3.8vmin;
    }

    .password-form-field input {
        font-size: 13px;
        height: 35%;
        border: 1px solid;
        border-radius: 0.5em;
    }

    .password-form-box .field {
        width: 100%;
    }

    .password-form-box button {
        font-size: 3.6vmin;
        width: 50%;
    }

    .user-address-box {
        margin-bottom: 33vh;
        height: auto;
        flex-direction: column;
        padding: 3vh 0vh;
       
    }

    .user-address-box2 {
        width: 85%;
        margin-bottom: 33vh;
        height: auto;
        flex-direction: column;
        padding: 3vh 0vh;
    }


    .address-icon-box {
        width: 85%;
        height: 24vh;
    }

    .address-icon-box h1 {
  
        font-size: 13px;
        font-weight: 400;
        height: 40px;
        border-radius: 0.5em;
        padding: 12px 2vmin;
        width: fit-content;
        cursor: default;
    }

    .address-icon-box .address-icon {
        font-size: 24px;
    }

    .address-icon2 {
        font-size: 22px;
        top: 15px;
        right: 20px;
    }

    .edit-button {
        top: 15px;
        font-size: 23px;
        right: 60px;
    }

    .address-info {
        font-size: 14px;
        height: 70%;
        margin-top: 5vh;
        width: 80%;
        line-height: 6vmin;
    }


    .admin {
        position: relative;
        z-index: 0;
    }

    .admin .admin-sidebar {
        width: 100vw;
        position: fixed;
        top: unset;
        bottom: 0px;
        border-radius: 0em;
        font-size: 5vmin;
        background-color: white;
        z-index: 2;
        flex-direction: row;
        height: 55px;

    }

    .admin-sidebar h1 {
        font-size: 13px;
        text-align: center;
    }

    .admin-panel {
        width: 100%;
        margin-left: 0px;
    }

    .create-category {
        width: 100%;
    }

    .admin .admin-panel .create-category h1 {
        font-size: 20px;
    }

    .create-category form .input {
        width: 100%;
        height: auto;
    }

    .create-category form {
        height: 55vh;
        padding: 0px 0px;
    }

    .create-category form .input label {
        font-size: 13px;
    }

    #category,
    #sub-category,
    #trending {
        height: 6vh;
        font-size: 13px;
        width: 65%;
    }

    .create-category form button {
        width: 40%;
        height: 10%;
        font-size: 13px;
        font-weight: 500;
    }

    .upload1 {
        width: 40%;
        border-radius: 1em;
    }

    .upload .label {
        font-size: 13px;
    }

    .prevImg {
        width: 40%;
    }

    .prevImg .icon {
        top: 4px;
        right: -10px;
    }


    .cart-con .address-form-con1 {
        padding: 80px 0px;
        width: 100%;
    }


    .cart-con .address-form-con1 .address-form {
        width: 90vw;
        height: 70vh;
        justify-content: center;
        gap: 10px;
        padding: 0px 0px;
    }

    .address-form-field-con {

        height: 16vh;

    }


    .empty-cart h2 {
        font-weight: 400;
        font-size: 18px;
    }

    .cart {
        padding: 30px 10px;
        width: 100vw;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px 0px;
    }





    .product-con {
        height: auto;
    }

    .product-con .product {
        width: 100%;
        height: 17vh;

    }



    .product-con .product .product-info h2 {
        font-size: 12px;

        width: 100%;
    }

    .product-con .product .product-info .size {
        margin-left: 0px;
        gap: 25px;
    }

    .product-con .product .product-info .size select {
        font-size: 10px;

    }

    .product-con .product .product-info label {
        font-size: 12px;

    }

    .product-con .product .product-info h3 {
        font-size: 12px;
    }


    .product-con .product .product-info .p h3 {
        font-size: 12px;

        font-weight: 500;
    }

    .product-con .product .product-info .delete {
        font-size: 3.6vmin;
    }

    .user-info-container {

        width: 100%;
        margin-top: 20px;
        margin-bottom: 15vh;
    }

    .user-info-container label {

        font-size: 12px;
    }

    .user-info-field input {

        font-size: 12px;
    }

    .user-info-field button {
        font-size: 3.3vmin;
    }

    .user-info-field .cart-icon {
        font-size: 18px;
    }


    .user-info-container .discount-box input {
        font-size: 12px
    }

    .sub-total,
    .shipping-cost,
    .total {

        padding-left: 4px;
        padding-right: 10px;
    }

    .user-info-container h3 {
        font-size: 13px;
    }

    .user-info-container h2 {
        font-weight: 600;
        font-size: 15px;
    }

    .user-info-container .discount-box button {
        font-size: 12px;
        font-weight: 400;
    }

    .user-info-container .price-con .checkout-btn {
        height: 5vh;
        width: 90%;
        font-size: 13px;

    }

    .wishlist-count-con {
        top: -7px;
        right: -7px;
        width: 18px;
        height: 18px;
    }

    .wishlist-count {
        font-size: 11px;

    }

    .error-con .illustration {

        height: 70%;


    }


    .error-con .reference {
        font-size: 2.2vmin;

    }


    .error-con .link {
        font-size: 5vmin;

    }


    .seller-btn {
        width: 70px;
        height: 30px;
        font-size: 12px;
        font-weight: 500;
    }

    .dropdown-overlay {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 99;
    }



    .dropDown-box,
    .seller-dropdown {
        width: 100vw;
        height: 120vh;
        position: fixed;
        top: 0px;
        right: 0px;
        border-radius: 0em;
        display: flex;
        justify-content: flex-end;
        background-color: rgba(0, 0, 0, 0.4);


        z-index: 99999;
    }

    .dropDown-box {
        animation: slideDown 1s ease;
    }



    @keyframes slideDown {
        from {
            transform: translateX(20px);
            opacity: 0;
        }

        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes slideHide {
        from {
            transform: translateX(0px);
            opacity: 1;
        }

        to {
            transform: translateX(10px);
            opacity: 0;
        }
    }

    .dropDown-box ul,
    .seller-dropdown ul {
        height: 112vh;

        width: 65%;
        font-size: 15px;
        background-color: white;
        z-index: 2;
        justify-content: flex-start;
        padding-top: 14%;
        border-radius: 1em 0em 0em 1em;

    }


    .dropDown-box ul li,
    .seller-dropdown ul li {
        border-radius: 1em;
        width: 100%;
        height: 8%;

        margin-left: 80px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .go-back-btn1 {

        position: relative;
        top: 200px;
    }



    .go-back-btn1 button {
        width: 10vmin;
        height: 10vmin;

        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: black;
        color: white;
    }



    .product-list-error h2 {
        font-size: 20px;
        font-weight: 400;

    }

    .product-list-link h2 {
        font-size: 15px;

    }

    .filter-button {

        background-color: white;
        position: fixed;
        right: 0px;
        bottom: 0px;
        margin: 0px 0px 0px 0px;
    }

    .filterCon {
        height: 100vh;
        width: 100vw;
        position: fixed;
        z-index: 5;
        display: flex;
        align-items: flex-end;
        background-color: rgba(0, 0, 0, 0.3);


    }

    .filter-sec {
       position: static;
        height: 72vh;
        width: 100vw;
        right: 0px;
        margin: 0%, 0% 0% 0%;
        overflow: auto;
        background-color: white;

    }

    .filterBox {
        
        margin: 0px 0px 16vh 0px;
    }



    .sub-box div label {
        font-size: 14px;

    }

    .Box .box-title {

        font-size: 16px;
    }

    .productList {

        overflow: hidden;
        padding: 0px 0px;

    }

    .productList .product-column {
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 0px;
        padding: 0px;
        position: relative;
        overflow: auto;
        z-index: 0;
        gap: 5px;
    }

    .productList .product-column .product {

        margin-bottom: 0px;
        border-radius: 0em;
        height: 340px;
      
        border: none;

    }

        .productList .product-column .product .link1 {
            cursor:default;
            overflow: hidden;
        }

    .productList .product-column .product img {
        object-fit: fill;
        height: 75%;
        border-radius: 0em;
    }

    .product-info-box {
        height: 18%;
        margin: 4px 5px 8px 7px;

    }

    .product-info-box h2 {
        margin: 0px 0px 0px 0px;
        font-size: 12px;
        width: 90%;
      
    }

    .productList-icon-con {

        display: block;
        position: fixed;
        z-index: 1;
        width: 100vw;
        background-color: white;
        bottom: 0px;
        height: 55px;
        display: flex;
        justify-content: space-evenly;

    }

    .productList-icon-con div {

        width: 50%;
        font-size: 2.2vmin;
        display: flex;
        justify-content: center;
        gap: 8px;
        align-items: center;

    }

    .productList-icon-con .line {
        position: absolute;
        border-right: 1px solid;
        width: 0px;
        top: 30%;
        height: 27px;

    }

    .productList-icon {
        font-size: 19px;

    }

    .productList-icon-con div h1 {
        font-weight: 500;
        font-size: 14px;
    }

    .product-info-box .sizes {

        width: 80%;
        margin: 0px 0px;
        font-size: 12px;
        color: black;
    }

    .productPage {
        margin-top: 0px;
        width: 100%;
        grid-template-columns:1fr
      

    }


     

    .product-info-sec {
        width: 100vw;
    }

    .product-info-sec h1 {

        font-size: 15.5px;
        font-weight: 500;

        margin: 0% 1% 3% 4%;

    }

      

    .product-info-sec div h2 {
        font-size: 15px;
        font-weight: 500;
        margin: 0% 1% 0% 2%;


    }

    .product-info-sec div h3 {
        font-size: 13px;

        font-weight: 400;
        letter-spacing: 1px;
        margin: 0.5% 1% 0% 2%;


    }

    .product-info-sec div {

        margin-bottom: 20px;
    }


    .size {
        margin: 1% 2%
    }

    .size li {
        font-size: 14px;
        padding: 5px;
        height: 40px;
        width: 45px;
        border: 1px solid;
        border-radius: 0.3em;

    }

    .product-page-con {
        margin-top: 0px;
        overflow: unset;
    }

    .button-box {

        flex-direction: row;
        height: auto;
        justify-content: space-between;

        position: sticky;
        bottom: 0vh;
        background-color: white;
    }

    .button1,
    .button2 {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 46%;
        padding: 8px 0px;
        border-radius: 0.5em;
        font-size: 16px;
        margin: 10px 0px;
        overflow-y: hidden;
        border: 0.1px solid;
    }

    .description h3 {
        padding-top: 2px;

    }

    .button2 {

        background-color: lightSkyblue;
    }

    .section .category {
        font-size: 18px;
    }
}